<html>
<body>
<head>
<title>SV - Сервер по Майнкрафту</title>
<link rel="stylesheet" href="style.css"/>
</head>
<style>
body {
background: #393939;
}

.logo {
margin-top: 10px;
}

h1 {
font-family: Arial;
font-size: 60px;
color: white;
margin-left: 10px;
}

.glaf {
position: absolute; 
margin-left: 500px;
margin-top: 100px;
opacity: 0.9;
}

.glaf:hover {
opacity: 1;
}
.text1 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
color: #929292;
margin-top: 100px;
margin-left: 10px;
}

.text2 {
position: absolute;
width: 214px;
height: 94px;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 47px;
text-align: center;
letter-spacing: -0.02em;
border: 2px solid #4A4A4A;
padding: 10px;
border-radius: 10px;
color: white;
margin-left: 60px;
}

.text2:hover {
background-color: #4A4A4A;
}

h2 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
margin-left: 60px;
margin-top: 230px;
}

.text3 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
margin-left: 25px;
}

.text4 {
font-family: Arial;
font-style: normal;
font-weight: 700;
font-size: 15px;
color: #C6C6C6;
margin-left: 10px;
}

.podrobnee1 {
font-family: sans-serif;
font-size: 20px;
widht: 100px;
color: white;
padding: 10px;
border-radius: 10px;
color: white;
border: 2px solid #4A4A4A;
text-decoration: none;
margin-left: 32px; 
margin-top: 10px;
position: absolute;
}

.podrobnee1:hover {
background-color: #7D53D7;
}
.product1 {
width: 200px;	
height: 300px; 
border: 2px solid #4A4A4A;
border-radius: 20px;
margin-left: 60px;
float: left;
position: absolute;
}

.product1:hover {
background-color: #4A4A4A;
}

.text5 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
margin-left: 25px;
}

.text6 {
font-family: Arial;
font-style: normal;
font-weight: 700;
font-size: 15px;
color: #C6C6C6;
margin-left: 17px;
}

.podrobnee2 {
font-family: sans-serif;
font-size: 20px;
widht: 100px;
color: white;
padding: 10px;
border-radius: 10px;
color: white;
border: 2px solid #4A4A4A;
text-decoration: none;
margin-left: 32px; 
margin-top: 10px;
position: absolute;
}

.podrobnee2:hover {
background-color: #7D53D7;
}

.product2 {
width: 200px;	
height: 300px; 
border: 2px solid #4A4A4A;
border-radius: 20px;
margin-left: 290px;
float: left;
position: absolute;
}

.product2:hover {
background-color: #4A4A4A;
}

.text7 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
margin-left: 25px;
}

.text8 {
font-family: Arial;
font-style: normal;
font-weight: 700;
font-size: 15px;
color: #C6C6C6;
margin-left: 10px;
}

.podrobnee3 {
font-family: Arial;
font-size: 20px;
widht: 100px;
color: white;
padding: 10px;
border-radius: 10px;
color: white;
border: 2px solid #4A4A4A;
text-decoration: none;
margin-left: 32px; 
margin-top: 10px;
position: absolute;
}

.podrobnee3:hover {
background-color: #7D53D7;
}

.product3 {
width: 200px;	
height: 300px; 
border: 2px solid #4A4A4A;
border-radius: 20px;
margin-left: 520px;
float: left;
position: absolute;
}

.product3:hover {
background-color: #4A4A4A;
}

.text9 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
margin-left: 25px;
}

.text10 {
font-family: Arial;
font-style: normal;
font-weight: 700;
font-size: 15px;
color: #C6C6C6;
margin-left: 10px;
}

.podrobnee4 {
font-family: Arial;
font-size: 20px;
widht: 100px;
color: white;
padding: 10px;
border-radius: 10px;
color: white;
border: 2px solid #4A4A4A;
text-decoration: none;
margin-left: 32px; 
margin-top: 10px;
position: absolute;
}

.podrobnee4:hover {
background-color: #7D53D7;
}

.product4 {
width: 200px;	
height: 300px; 
border: 2px solid #4A4A4A;
border-radius: 20px;
margin-left: 760px;
float: left;
position: absolute;
}

.product4:hover {
background-color: #4A4A4A;
}

.text15 {
margin-top: 410px;
position: absolute;
margin-left: 60px;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
}

.logo2 {
margin-top: 400;
position: absolute;
}

.text16 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #929292;
margin-top: 490px;
margin-left: 10px;
text-align: left;
position: absolute;
}


.text17 {
margin-top: 410px;
position: absolute;
margin-left: 560px;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 25px;
color: white;
position: absolute;
}

.text18 {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #929292;
margin-top: 500px;
margin-left: 562px;
text-align: left;
position: absolute;
}

.tenkoff {
border-radius: 5px;
paddig: 5px;
margin-left: 580px;
margin-top: 460px;
position: absolute;
}

.visa {
border-radius: 6px;
paddig: 5px;
margin-left: 670px;
margin-top: 459px;
position: absolute;
}

.mir {
border-radius: 5px;
paddig: 5px;
margin-left: 780px;
margin-top: 460px;
position: absolute;
}

.masterkard {
border-radius: 5px;
paddig: 5px;
margin-left: 890px;
margin-top: 460px;
position: absolute;
}
</style>
<img class="logo" src="https://spworlds.ru/img/logo.svg" width="50px" height="50px"/>
<img class="glaf" src="https://spworlds.ru/img/5opka.webp" width="500px" height="400px"/>
<h1>Уникальные <br>Майнкрафт <br>сервера</h1>
<p class="text1">SV - Это целая страна на ванильном сервере майнкрафт.<br>
Без гриферов, приватов или доната.</p>
<p class="text2">IP:<br>play.svworlds.ru</p>
<h2>Сервера SVWorlds</h2>
<section class="catalog">
<article class="product2">
<p class="text5">SVb</p>
<p class="text6">#SVb - Долгожданный сервер СП - бедрок, сервер, на который можно заходить и с телефона, и с ПК. Основное кредо этого сервера - ...<p>
<a class="podrobnee2" href="podrobnee2.html"><b>Подробнее</b></a>
</article>
<article class="product1">
<p class="text3">SV</p>
<p class="text4">#SV - Это основной сервер, куда <br>войти можно только с лицензией.<br> 
Игроки могут создавать свои<br>
города или вступать в ...</p>
<a class="podrobnee1" href="podrobnee1.html"><b>Подробнее</b></a>
</article>
<article class="product3">
<p class="text7">SVk</p>
<p class="text8">#SPk - Сервер, где есть много людей, а так же экспериментов! Сезон СПк, это нечто особенное, волшебное,<br> а главное - незабываемое...</p>
<a class="podrobnee3" href="podrobnee3.html"><b>Подробнее</b></a>
</article>
</article>
<article class="product4">
<p class="text9">SVm</p>
<p class="text10">#SVm - На этом сервере проходят обходы на которых игроки демонстрируют, что они успели сделать за время пребывания на сервере. Игроки этого сервера...</p>
<a class="podrobnee4" href="podrobnee4.html"><b>Подробнее</b></a>
</article>
</section>
<img class="logo2" src="https://spworlds.ru/img/logo.svg" width="50px" height="50px"/>
<p class="text15">SVWorlds</p>
<p class="text16">Copyright © SVWorlds 2022. Все права защищены. <br>Сервера SVWorlds не относятся к Mojang Studios.</p>
<img class="tenkoff" src="http://www.fryazino.info/image/logo/tinkoff.png" width="80px" height="50px"/>
<img class="visa" src="https://papik.pro/uploads/posts/2021-11/thumbs/1636161783_42-papik-pro-p-visa-logotip-foto-46.png" width="96px" height="54px"/>
<img class="mir" src="https://www.the.willk.in/pictures/logo-mir.png" width="96px" height="50px"/>
<img class="masterkard" src="https://i0.wp.com/prclub.spb.ru/wp-content/uploads/2019/01/mastercard-rebrand-design_dezeen_2364_hero-1.jpg?fit=936%2C527&ssl=1" width="96px" height="50px"/>
</body>
</html>