<html>
<body>
<title>SV</title>
<link rel="stylesheet" href="style.css"/>
</head>
<style>
body {
background: #393939;
}

.glav1 {
position: absolute;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
border: 2px solid #4A4A4A;
padding: 10px;
border-radius: 10px;
color: white;
margin-left: 10px;
text-decoration: none;
margin-top: 10px; 
}

.glav1:hover {
background-color: #7D53D7;
}

p {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 18px;
margin-top: 130px;
margin-left: 150px;
color: white;
position: absolute;
border: 2px solid #4A4A4A;
border-radius: 20px;
padding: 15px;
}

p:hover {
background-color: #4A4A4A;
}

.text11 {
position: absolute;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
padding: 10px;
border-radius: 10px;
color: white;
text-decoration: none;
background-color: #9B6BC0;
margin-left: 390px;
margin-top: 390px;
}

.text11:hover {
background-color: #7D53D7;
}
</style>
<a class="glav1" href="glavnayasv.html"><b>Главная</b></a>
<header>
<p>#SV - Это основной сервер, куда войти можно только с лицензией. <br>Игроки могут создавать свои города или вступать в<br> уже созданные общины.<br>
<br>
Покупая данный товар, вы получаете доступ к игровому серверу "SV".<br> Для входа и игры на данном сервере вам нужно иметь лицензионную <br>копию игры для ПК "Minecraft Java Edition" и широкополосный доступ <br>к сети Интернет.<br>
<br>
Войдите на сайт и привяжите аккаунт Minecraft чтобы приобрести 
вход за 3 500 ₽</p>
<p class="text11">Приобрести за 3 500 ₽</p>
</header>
</body>
</html>