<html>
<body>
<title>SVb</title>
<link rel="stylesheet" href="style.css"/>
</head>
<style>
body {
background: #393939;
}

.glav2 {
position: absolute;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
border: 2px solid #4A4A4A;
padding: 10px;
border-radius: 10px;
color: white;
margin-left: 10px;
text-decoration: none;
margin-top: 10px; 
}

.glav2:hover {
background-color: #7D53D7;
}

p {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 18px;
margin-top: 130px;
margin-left: 180px;
color: white;
position: absolute;
border: 2px solid #4A4A4A;
border-radius: 20px;
padding: 15px;
}

p:hover {
background-color: #4A4A4A;
}

.text12 {
position: absolute;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
padding: 10px;
border-radius: 10px;
color: white;
text-decoration: none;
background-color: #9B6BC0;
margin-left: 380px;
margin-top: 370px;
}

.text12:hover {
background-color: #7D53D7;
}
</style>
<a class="glav2" href="glavnayasv.html"><b>Главная</b></a>
<p>#SVb - Долгожданный сервер SV - бедрок, сервер, на который можно <br> заходить и с телефона, и с ПК. Основное кредо этого сервера<br> - взаимоуважение, ролеплей, нет читерам и нон-рпшерам. На сервере <br>действуют органы местного самоуправления. Приятного выживания!<br>
<br>
Покупая данный товар, вы получаете доступ к игровому серверу <br>"SVb". Для входа и игры на данном сервере вам нужно иметь<br> лицензионную копию игры "Minecraft Bedrock Edition" и <br>широкополосный доступ к сети Интернет.</p>
<p class="text12">Приобрести за 444 ₽</p>
</body>
</html>