<html>
<body>
<title>SVk</title>
<link rel="stylesheet" href="style.css"/>
</head>
<style>
body {
background: #393939;
}

.glav2 {
position: absolute;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
border: 2px solid #4A4A4A;
padding: 10px;
border-radius: 10px;
color: white;
margin-left: 10px;
text-decoration: none;
margin-top: 10px; 
}

.glav2:hover {
background-color: #7D53D7;
}

p {
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 18px;
margin-top: 130px;
margin-left: 85px;
color: white;
position: absolute;
border: 2px solid #4A4A4A;
border-radius: 20px;
padding: 15px;
}

p:hover {
background-color: #4A4A4A;
}

.text13 {
position: absolute;
font-family: arial;
font-style: normal;
font-weight: 700;
font-size: 20px;
padding: 10px;
border-radius: 10px;
color: white;
text-decoration: none;
background-color: #9B6BC0;
margin-left: 400px;
margin-top: 370px;
}

.text13:hover {
background-color: #7D53D7;
}
</style>
<a class="glav2" href="glavnayasv.html"><b>Главная</b></a>
<p>#SVk - Сервер, где есть много людей, а так же экспериментов! Сезон<br> SVk, это нечто особенное, волшебное, а главное - незабываемое. <br>окунитесь в невероятную атмосферу магии построек. А ещё приятным<br> сюрпризом будет невысокая стоимость проходки на сервер.
<br>
150р - доступ на сервер на 30 дней<br>
<br>
Покупая данный товар, вы получаете доступ к игровому серверу<br> "SVk". Для входа и игры на данном сервере вам нужно иметь <br>лицензионную копию игры "Minecraft Java Edition" и широкополосный доступ к сети Интернет.</p>
<p class="text13">Приобрести за 150 ₽</p>
</body>
</html>